# istec_sns24

./: .gitignore  README.md  SNS24.sln  docker-compose.yml
SNS24.API/: Program.cs  SNS24.API.csproj  SNS24.API.http  appsettings.Development.json  appsettings.json  nixpacks.toml
SNS24.API/Controllers/: AppointmentsController.cs  InstitutionsController.cs  MedicalAppointmentsController.cs  MedicalLeavesController.cs  StoredFilesController.cs  UsersController.cs
SNS24.API/Data/: ApplicationDbContext.cs
SNS24.API/Enums/: MedicalLeaveStatus.cs  NotificationState.cs  Role.cs
SNS24.API/Helpers/: JwtSettings.cs
SNS24.API/Mappers/: ObjectMapper.cs
SNS24.API/Migrations/: 20241026110054_InitMigration.Designer.cs  20241026110054_InitMigration.cs  20241231185245_SwitchUserToApplicationUser.Designer.cs  20241231185245_SwitchUserToApplicationUser.cs  20241231192644_ApplicationUser.Designer.cs  20241231192644_ApplicationUser.cs  20250118113246_Added_Appointments_And_MedicalAppointments.Designer.cs  20250118113246_Added_Appointments_And_MedicalAppointments.cs  20250119191920_Changed_IsPublicSector_From_Doctor_To_Institution.Designer.cs  20250119191920_Changed_IsPublicSector_From_Doctor_To_Institution.cs  20250120143520_Added_Stored_File_And_Files_To_AppUser.Designer.cs  20250120143520_Added_Stored_File_And_Files_To_AppUser.cs  20250120175418_Nullable_Profile_Picture_ApplicationUser.Designer.cs  20250120175418_Nullable_Profile_Picture_ApplicationUser.cs  20250120213113_ApplicationUser_DocumentNumber_Unique.Designer.cs  20250120213113_ApplicationUser_DocumentNumber_Unique.cs  20250121153949_OptionalDoctor.Designer.cs  20250121153949_OptionalDoctor.cs  20250122011747_AddedNullPass.Designer.cs  20250122011747_AddedNullPass.cs  20250122155648_fixIsPublicSectorName.Designer.cs  20250122155648_fixIsPublicSectorName.cs  20250122180551_ChangeNotificationsLogic.Designer.cs  20250122180551_ChangeNotificationsLogic.cs  20250123211103_AddedNotificationState.Designer.cs  20250123211103_AddedNotificationState.cs  20250125153949_AddInstitutionsToAppointments.Designer.cs  20250125153949_AddInstitutionsToAppointments.cs  20250125154653_Fix.Designer.cs  20250125154653_Fix.cs  20250201110416_InstitutionNull.Designer.cs  20250201110416_InstitutionNull.cs  20250317200838_init.Designer.cs  20250317200838_init.cs  20250319163825_init.Designer.cs  20250319163825_init.cs  (+1 more)
(+175 files in other folders)
