<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notificação SNS24</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 0;
        }

        .email-container {
            max-width: 600px;
            margin: 0 auto;
            background: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .header {
            text-align: center;
            background-color: #007bff;
            color: white;
            padding: 10px 0;
            border-radius: 10px 10px 0 0;
        }

            .header h1 {
                margin: 0;
            }

        .content {
            margin: 20px 0;
            text-align: left;
        }

            .content h2 {
                margin-top: 0;
            }

        .button {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }

        .footer {
            margin-top: 20px;
            text-align: center;
            font-size: 12px;
            color: #777;
        }
    </style>
</head>
<body>
    <div class="email-container">
        <div class="header">
            <h1>Notificação SNS24</h1>
        </div>
        <div class="content">
            <p>Olá,</p>
            <p>Esperamos que esta mensagem o encontre bem!</p>
            <h2>{{TITULO}}</h2>
            <p>{{DESCRICAO}}</p>
            <p>Para mais informações, pode aceder ao nosso portal através do botão abaixo:</p>
            <a href="{{PORTAL_LINK}}" target="_blank" class="button">Aceder ao Portal</a>
            <p style="margin-top:10px">Se o botão acima não funcionar, copie e cole o seguinte link no seu navegador:</p>
            <p><a href="{{PORTAL_LINK}}">{{PORTAL_LINK}}</a></p>
        </div>
        <div class="footer">
            <p>Se precisar de ajuda, entre em contacto connosco através do email <a href="mailto:suporte@sns24.pt">suporte@sns24.pt</a>.</p>
            <p>Obrigado, <br> Equipa SNS24</p>
        </div>
    </div>
</body>
</html>
