<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Confirmação de Conta</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 0;
        }

        .email-container {
            max-width: 600px;
            margin: 0 auto;
            background: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .header {
            text-align: center;
            background-color: #007bff;
            color: white;
            padding: 10px 0;
            border-radius: 10px 10px 0 0;
        }

            .header h1 {
                margin: 0;
            }

        .content {
            margin: 20px 0;
        }

        .button {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }

        .footer {
            margin-top: 20px;
            text-align: center;
            font-size: 12px;
            color: #777;
        }
    </style>
</head>
<body>
    <div class="email-container">
        <div class="header">
            <h1>Baixa Médica a Expirar</h1>
        </div>
        <div class="content">
            <p>Olá,</p>
            <p>Informamos que a sua baixa médica está prestes a expirar no dia <strong>{{EXPIRATION_DATE}}</strong>.</p>
            <p>Para mais informações, aceda ao portal:</p>
            <a href="{{PORTAL_LINK}}" target="_blank" class="button">Aceder ao Portal</a>
            <p>Se precisar de ajuda, entre em contacto connosco através do e-mail suporte@sns24.com.</p>
        </div>
        <div class="footer">
            <p>Obrigado, <br> Equipa SNS24</p>
        </div>
    </div>
</body>
</html>